REACT_APP_STRIPE = pk_test_51LsUIPEmZOGVBI4sJWTobUuC5gFIcckfrDaBSGvpLtdlZz0w2wMcPDpyoEBz3pw38hXB8ywjEAQVL4pAL3xcVqnw00P1ZWB0yg

REACT_APP_STRIPE_SECRET = sk_test_51LsUIPEmZOGVBI4scUwETv37Ni6W6e6w25wgdCWnjKhb2QCECqaHtHakJoaOX1fobf91NFHRqCLkU5HT0T93Xfsx003HCbxDlf