MONGO_URL = mongodb+srv://hly123:hly123@cluster0.ergbx3t.mongodb.net/BelleBoutique?retryWrites=true&w=majority
PASS_SECRET = belleboutiquehashed
JWT_SECRET = belleboutiquejwt
STRIPE_KEY = sk_test_51LsUIPEmZOGVBI4scUwETv37Ni6W6e6w25wgdCWnjKhb2QCECqaHtHakJoaOX1fobf91NFHRqCLkU5HT0T93Xfsx003HCbxDlf